<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
        @font-face {
            font-family: 'HelveticaUltraLt' ;
            src: url('fonts/HelveticaUltraLt_0.ttf') format('trueType');
        }
        @font-face {
            font-family: 'Helvetica Condensed';
            src: url('fonts/ps.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Roboto Light';
            src: url('fonts/Roboto-Light_0.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Roboto Regular';
            src: url('fonts/Roboto-Regular_0.ttf') format('truetype');
        }


        .font-h{
            font-family: 'HelveticaUltraLt';
        }
        .font-hc{
            font-family: 'Helvetica Condensed';
        }
        .font-rr{
            font-family: 'Roboto Light';
        }
        .font-rl{
            font-family: 'Roboto Regular';
        }
    </Style>
</head>
<body>
    <h1 class="font-h">Ol치 Mundo H 25</h1>
    <h1 class="font-hc">Ol치 Mundo Hcond</h1>
    <h1 class="font-rr">Ol치 Mundo RR</h1>
    <h1 class="font-rl">Ol치 MundoRL</h1>

</body>
</html>